page.title=Legal Notice
fullpage=1
@jd:body

<div class="wrap" style="width:940px;">
  
<h1>Legal Notice</h1>
  
<p>GWSDroidLava is a java doclet that enables the embedding of javadocs in 
project websites.</p>

<p>GWSDroidLava is a <a href="http://code.google.com/p/android-source-browsing/source/browse?repo=platform--external--doclava">fork of AOSP's copy of  doclava</a>.</p>

<p>To start using the doclet, <a
href="{@docRoot}usage/index.html">Usage pages</a>.</p>


<h2 id="WebSite">Web Site Content</h2>

<p>We are pleased to license the GWSDroidLava documentation and sample code on this web site under terms
that encourage you to take, modify, reuse, re-purpose, and remix the content as you see fit. The
documentation content on this web site is made available to you as part of the <a
href="http://source.android.com">GWSDroidLava Project</a>. This documentation, including any
code shown in it, is licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache
2.0 license</a>. All other content on this site, except the license documents themselves and as
otherwise noted, is licensed under the <a
href="http://creativecommons.org/licenses/by/2.5/">Creative Commons Attribution 2.5</a> license.
</p>

<p>For more information about licenses provided for the content of this web site and the
restrictions for re-use, read the complete <a href="license.html">Content License</a>.</p>







</div>